# Katraj-3-Sept-Maven

./: .project  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  HomeTest.java  LoginTest.java
src/test/java/utility/: PropertyReader.java  ScreenShot.java  TestListener.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.BaseTest.xml  TEST-tests.HomeTest.xml  TEST-tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
